# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CryptoHLS
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/CryptoHLS/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for clang-tablegen-targets

build clang-tablegen-targets: phony

# =============================================================================
# Object build statements for EXECUTABLE target cryptohls-tool


#############################################
# Order-only phony target for cryptohls-tool

build cmake_object_order_depends_target_cryptohls-tool: phony || cmake_object_order_depends_target_CryptoHLS_AST cmake_object_order_depends_target_CryptoHLS_Analysis cmake_object_order_depends_target_CryptoHLS_DSE cmake_object_order_depends_target_CryptoHLS_GraphExtractor cmake_object_order_depends_target_CryptoHLS_IR cmake_object_order_depends_target_CryptoHLS_IRGenerator

build CMakeFiles/cryptohls-tool.dir/src/main.cpp.o: CXX_COMPILER__cryptohls-tool_unscanned_ /home/CryptoHLS/src/main.cpp || cmake_object_order_depends_target_cryptohls-tool
  DEP_FILE = CMakeFiles/cryptohls-tool.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/CryptoHLS/include -I/home/CryptoHLS/libs/Analysis -I/home/CryptoHLS/libs/AST -I/home/CryptoHLS/libs/GraphExtractor -I/home/CryptoHLS/libs/IR -I/home/CryptoHLS/libs/IRGenerator -I/home/CryptoHLS/libs/DSE
  OBJECT_DIR = CMakeFiles/cryptohls-tool.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptohls-tool.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cryptohls-tool


#############################################
# Link the executable cryptohls-tool

build cryptohls-tool: CXX_EXECUTABLE_LINKER__cryptohls-tool_ CMakeFiles/cryptohls-tool.dir/src/main.cpp.o | libs/AST/libCryptoHLS_AST.a libs/IR/libCryptoHLS_IR.a libs/DSE/libCryptoHLS_DSE.a libs/IRGenerator/libCryptoHLS_IRGenerator.a libs/Analysis/libCryptoHLS_Analysis.a libs/GraphExtractor/libCryptoHLS_GraphExtractor.a /usr/local/lib/libclangTooling.a /usr/local/lib/libclangFrontend.a /usr/local/lib/libclangBasic.a /usr/local/lib/libclangLex.a /usr/local/lib/libclangCodeGen.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMSupport.a /usr/local/lib/libclangFormat.a /usr/local/lib/libclangToolingInclusions.a /usr/local/lib/libclangToolingCore.a /usr/local/lib/libclangRewrite.a /usr/local/lib/libclangFrontend.a /usr/local/lib/libclangDriver.a /usr/local/lib/libLLVMWindowsDriver.a /usr/local/lib/libLLVMOption.a /usr/local/lib/libclangParse.a /usr/local/lib/libclangSerialization.a /usr/local/lib/libclangSema.a /usr/local/lib/libclangEdit.a /usr/local/lib/libclangSupport.a /usr/local/lib/libclangAnalysis.a /usr/local/lib/libclangASTMatchers.a /usr/local/lib/libclangAST.a /usr/local/lib/libclangLex.a /usr/local/lib/libclangBasic.a /usr/local/lib/libLLVMCoverage.a /usr/local/lib/libLLVMFrontendHLSL.a /usr/local/lib/libLLVMLTO.a /usr/local/lib/libLLVMExtensions.a /usr/local/lib/libLLVMPasses.a /usr/local/lib/libLLVMCoroutines.a /usr/local/lib/libLLVMipo.a /usr/local/lib/libLLVMFrontendOpenMP.a /usr/local/lib/libLLVMLinker.a /usr/local/lib/libLLVMIRPrinter.a /usr/local/lib/libLLVMInstrumentation.a /usr/local/lib/libLLVMVectorize.a /usr/local/lib/libLLVMCodeGen.a /usr/local/lib/libLLVMBitWriter.a /usr/local/lib/libLLVMObjCARCOpts.a /usr/local/lib/libLLVMScalarOpts.a /usr/local/lib/libLLVMAggressiveInstCombine.a /usr/local/lib/libLLVMInstCombine.a /usr/local/lib/libLLVMTarget.a /usr/local/lib/libLLVMTransformUtils.a /usr/local/lib/libLLVMAnalysis.a /usr/local/lib/libLLVMProfileData.a /usr/local/lib/libLLVMSymbolize.a /usr/local/lib/libLLVMDebugInfoPDB.a /usr/local/lib/libLLVMDebugInfoMSF.a /usr/local/lib/libLLVMDebugInfoDWARF.a /usr/local/lib/libLLVMObject.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMAsmParser.a /usr/local/lib/libLLVMBitReader.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMRemarks.a /usr/local/lib/libLLVMBitstreamReader.a /usr/local/lib/libLLVMMCParser.a /usr/local/lib/libLLVMMC.a /usr/local/lib/libLLVMDebugInfoCodeView.a /usr/local/lib/libLLVMTextAPI.a /usr/local/lib/libLLVMBinaryFormat.a /usr/local/lib/libLLVMTargetParser.a /usr/local/lib/libLLVMSupport.a /usr/local/lib/libLLVMDemangle.a || libs/AST/libCryptoHLS_AST.a libs/Analysis/libCryptoHLS_Analysis.a libs/DSE/libCryptoHLS_DSE.a libs/GraphExtractor/libCryptoHLS_GraphExtractor.a libs/IR/libCryptoHLS_IR.a libs/IRGenerator/libCryptoHLS_IRGenerator.a
  LINK_LIBRARIES = libs/AST/libCryptoHLS_AST.a  libs/IR/libCryptoHLS_IR.a  libs/DSE/libCryptoHLS_DSE.a  libs/IRGenerator/libCryptoHLS_IRGenerator.a  libs/Analysis/libCryptoHLS_Analysis.a  libs/GraphExtractor/libCryptoHLS_GraphExtractor.a  /usr/local/lib/libclangTooling.a  /usr/local/lib/libclangFrontend.a  /usr/local/lib/libclangBasic.a  /usr/local/lib/libclangLex.a  /usr/local/lib/libclangCodeGen.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMSupport.a  /usr/local/lib/libclangFormat.a  /usr/local/lib/libclangToolingInclusions.a  /usr/local/lib/libclangToolingCore.a  /usr/local/lib/libclangRewrite.a  /usr/local/lib/libclangFrontend.a  /usr/local/lib/libclangDriver.a  /usr/local/lib/libLLVMWindowsDriver.a  /usr/local/lib/libLLVMOption.a  /usr/local/lib/libclangParse.a  /usr/local/lib/libclangSerialization.a  /usr/local/lib/libclangSema.a  /usr/local/lib/libclangEdit.a  /usr/local/lib/libclangSupport.a  /usr/local/lib/libclangAnalysis.a  /usr/local/lib/libclangASTMatchers.a  /usr/local/lib/libclangAST.a  /usr/local/lib/libclangLex.a  /usr/local/lib/libclangBasic.a  /usr/local/lib/libLLVMCoverage.a  /usr/local/lib/libLLVMFrontendHLSL.a  /usr/local/lib/libLLVMLTO.a  /usr/local/lib/libLLVMExtensions.a  /usr/local/lib/libLLVMPasses.a  /usr/local/lib/libLLVMCoroutines.a  /usr/local/lib/libLLVMipo.a  /usr/local/lib/libLLVMFrontendOpenMP.a  /usr/local/lib/libLLVMLinker.a  /usr/local/lib/libLLVMIRPrinter.a  /usr/local/lib/libLLVMInstrumentation.a  /usr/local/lib/libLLVMVectorize.a  /usr/local/lib/libLLVMCodeGen.a  /usr/local/lib/libLLVMBitWriter.a  /usr/local/lib/libLLVMObjCARCOpts.a  /usr/local/lib/libLLVMScalarOpts.a  /usr/local/lib/libLLVMAggressiveInstCombine.a  /usr/local/lib/libLLVMInstCombine.a  /usr/local/lib/libLLVMTarget.a  /usr/local/lib/libLLVMTransformUtils.a  /usr/local/lib/libLLVMAnalysis.a  /usr/local/lib/libLLVMProfileData.a  /usr/local/lib/libLLVMSymbolize.a  /usr/local/lib/libLLVMDebugInfoPDB.a  /usr/local/lib/libLLVMDebugInfoMSF.a  /usr/local/lib/libLLVMDebugInfoDWARF.a  /usr/local/lib/libLLVMObject.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMAsmParser.a  /usr/local/lib/libLLVMBitReader.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMRemarks.a  /usr/local/lib/libLLVMBitstreamReader.a  /usr/local/lib/libLLVMMCParser.a  /usr/local/lib/libLLVMMC.a  /usr/local/lib/libLLVMDebugInfoCodeView.a  /usr/local/lib/libLLVMTextAPI.a  /usr/local/lib/libLLVMBinaryFormat.a  /usr/local/lib/libLLVMTargetParser.a  /usr/local/lib/libLLVMSupport.a  /usr/local/lib/libLLVMDemangle.a  -lrt  -ldl  -lpthread  -lm
  OBJECT_DIR = CMakeFiles/cryptohls-tool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cryptohls-tool
  TARGET_PDB = cryptohls-tool.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build && /usr/bin/ccmake -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build && /usr/bin/cmake --regenerate-during-build -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/CryptoHLS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CryptoHLS_AST


#############################################
# Order-only phony target for CryptoHLS_AST

build cmake_object_order_depends_target_CryptoHLS_AST: phony || .

build libs/AST/CMakeFiles/CryptoHLS_AST.dir/DesignSpaceVisitor.cpp.o: CXX_COMPILER__CryptoHLS_AST_unscanned_ /home/CryptoHLS/libs/AST/DesignSpaceVisitor.cpp || cmake_object_order_depends_target_CryptoHLS_AST
  DEP_FILE = libs/AST/CMakeFiles/CryptoHLS_AST.dir/DesignSpaceVisitor.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/CryptoHLS/include -I/home/CryptoHLS/libs/Analysis -I/home/CryptoHLS/libs/AST -I/home/CryptoHLS/libs/GraphExtractor -I/home/CryptoHLS/libs/IR -I/home/CryptoHLS/libs/IRGenerator
  OBJECT_DIR = libs/AST/CMakeFiles/CryptoHLS_AST.dir
  OBJECT_FILE_DIR = libs/AST/CMakeFiles/CryptoHLS_AST.dir

build libs/AST/CMakeFiles/CryptoHLS_AST.dir/PragmaInserter.cpp.o: CXX_COMPILER__CryptoHLS_AST_unscanned_ /home/CryptoHLS/libs/AST/PragmaInserter.cpp || cmake_object_order_depends_target_CryptoHLS_AST
  DEP_FILE = libs/AST/CMakeFiles/CryptoHLS_AST.dir/PragmaInserter.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/CryptoHLS/include -I/home/CryptoHLS/libs/Analysis -I/home/CryptoHLS/libs/AST -I/home/CryptoHLS/libs/GraphExtractor -I/home/CryptoHLS/libs/IR -I/home/CryptoHLS/libs/IRGenerator
  OBJECT_DIR = libs/AST/CMakeFiles/CryptoHLS_AST.dir
  OBJECT_FILE_DIR = libs/AST/CMakeFiles/CryptoHLS_AST.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CryptoHLS_AST


#############################################
# Link the static library libs/AST/libCryptoHLS_AST.a

build libs/AST/libCryptoHLS_AST.a: CXX_STATIC_LIBRARY_LINKER__CryptoHLS_AST_ libs/AST/CMakeFiles/CryptoHLS_AST.dir/DesignSpaceVisitor.cpp.o libs/AST/CMakeFiles/CryptoHLS_AST.dir/PragmaInserter.cpp.o
  OBJECT_DIR = libs/AST/CMakeFiles/CryptoHLS_AST.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/AST/libCryptoHLS_AST.a
  TARGET_PDB = CryptoHLS_AST.a.dbg


#############################################
# Utility command for edit_cache

build libs/AST/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build/libs/AST && /usr/bin/ccmake -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/AST/edit_cache: phony libs/AST/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/AST/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build/libs/AST && /usr/bin/cmake --regenerate-during-build -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/AST/rebuild_cache: phony libs/AST/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/CryptoHLS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CryptoHLS_IR


#############################################
# Order-only phony target for CryptoHLS_IR

build cmake_object_order_depends_target_CryptoHLS_IR: phony || .

build libs/IR/CMakeFiles/CryptoHLS_IR.dir/IRAnalyzer.cpp.o: CXX_COMPILER__CryptoHLS_IR_unscanned_ /home/CryptoHLS/libs/IR/IRAnalyzer.cpp || cmake_object_order_depends_target_CryptoHLS_IR
  DEP_FILE = libs/IR/CMakeFiles/CryptoHLS_IR.dir/IRAnalyzer.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/CryptoHLS/include -I/home/CryptoHLS/libs/Analysis -I/home/CryptoHLS/libs/AST -I/home/CryptoHLS/libs/GraphExtractor -I/home/CryptoHLS/libs/IR -I/home/CryptoHLS/libs/IRGenerator
  OBJECT_DIR = libs/IR/CMakeFiles/CryptoHLS_IR.dir
  OBJECT_FILE_DIR = libs/IR/CMakeFiles/CryptoHLS_IR.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CryptoHLS_IR


#############################################
# Link the static library libs/IR/libCryptoHLS_IR.a

build libs/IR/libCryptoHLS_IR.a: CXX_STATIC_LIBRARY_LINKER__CryptoHLS_IR_ libs/IR/CMakeFiles/CryptoHLS_IR.dir/IRAnalyzer.cpp.o
  OBJECT_DIR = libs/IR/CMakeFiles/CryptoHLS_IR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/IR/libCryptoHLS_IR.a
  TARGET_PDB = CryptoHLS_IR.a.dbg


#############################################
# Utility command for edit_cache

build libs/IR/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build/libs/IR && /usr/bin/ccmake -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/IR/edit_cache: phony libs/IR/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/IR/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build/libs/IR && /usr/bin/cmake --regenerate-during-build -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/IR/rebuild_cache: phony libs/IR/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/CryptoHLS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CryptoHLS_DSE


#############################################
# Order-only phony target for CryptoHLS_DSE

build cmake_object_order_depends_target_CryptoHLS_DSE: phony || .

build libs/DSE/CMakeFiles/CryptoHLS_DSE.dir/DSE.cpp.o: CXX_COMPILER__CryptoHLS_DSE_unscanned_ /home/CryptoHLS/libs/DSE/DSE.cpp || cmake_object_order_depends_target_CryptoHLS_DSE
  DEP_FILE = libs/DSE/CMakeFiles/CryptoHLS_DSE.dir/DSE.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/CryptoHLS/include -I/home/CryptoHLS/libs/Analysis -I/home/CryptoHLS/libs/AST -I/home/CryptoHLS/libs/GraphExtractor -I/home/CryptoHLS/libs/IR -I/home/CryptoHLS/libs/IRGenerator -I/home/CryptoHLS/libs/DSE
  OBJECT_DIR = libs/DSE/CMakeFiles/CryptoHLS_DSE.dir
  OBJECT_FILE_DIR = libs/DSE/CMakeFiles/CryptoHLS_DSE.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CryptoHLS_DSE


#############################################
# Link the static library libs/DSE/libCryptoHLS_DSE.a

build libs/DSE/libCryptoHLS_DSE.a: CXX_STATIC_LIBRARY_LINKER__CryptoHLS_DSE_ libs/DSE/CMakeFiles/CryptoHLS_DSE.dir/DSE.cpp.o
  OBJECT_DIR = libs/DSE/CMakeFiles/CryptoHLS_DSE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/DSE/libCryptoHLS_DSE.a
  TARGET_PDB = CryptoHLS_DSE.a.dbg


#############################################
# Utility command for edit_cache

build libs/DSE/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build/libs/DSE && /usr/bin/ccmake -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/DSE/edit_cache: phony libs/DSE/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/DSE/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build/libs/DSE && /usr/bin/cmake --regenerate-during-build -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/DSE/rebuild_cache: phony libs/DSE/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/CryptoHLS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CryptoHLS_IRGenerator


#############################################
# Order-only phony target for CryptoHLS_IRGenerator

build cmake_object_order_depends_target_CryptoHLS_IRGenerator: phony || .

build libs/IRGenerator/CMakeFiles/CryptoHLS_IRGenerator.dir/IRGenerator.cpp.o: CXX_COMPILER__CryptoHLS_IRGenerator_unscanned_ /home/CryptoHLS/libs/IRGenerator/IRGenerator.cpp || cmake_object_order_depends_target_CryptoHLS_IRGenerator
  DEP_FILE = libs/IRGenerator/CMakeFiles/CryptoHLS_IRGenerator.dir/IRGenerator.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/CryptoHLS/include -I/home/CryptoHLS/libs/Analysis -I/home/CryptoHLS/libs/AST -I/home/CryptoHLS/libs/GraphExtractor -I/home/CryptoHLS/libs/IR -I/home/CryptoHLS/libs/IRGenerator
  OBJECT_DIR = libs/IRGenerator/CMakeFiles/CryptoHLS_IRGenerator.dir
  OBJECT_FILE_DIR = libs/IRGenerator/CMakeFiles/CryptoHLS_IRGenerator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CryptoHLS_IRGenerator


#############################################
# Link the static library libs/IRGenerator/libCryptoHLS_IRGenerator.a

build libs/IRGenerator/libCryptoHLS_IRGenerator.a: CXX_STATIC_LIBRARY_LINKER__CryptoHLS_IRGenerator_ libs/IRGenerator/CMakeFiles/CryptoHLS_IRGenerator.dir/IRGenerator.cpp.o
  OBJECT_DIR = libs/IRGenerator/CMakeFiles/CryptoHLS_IRGenerator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/IRGenerator/libCryptoHLS_IRGenerator.a
  TARGET_PDB = CryptoHLS_IRGenerator.a.dbg


#############################################
# Utility command for edit_cache

build libs/IRGenerator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build/libs/IRGenerator && /usr/bin/ccmake -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/IRGenerator/edit_cache: phony libs/IRGenerator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/IRGenerator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build/libs/IRGenerator && /usr/bin/cmake --regenerate-during-build -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/IRGenerator/rebuild_cache: phony libs/IRGenerator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/CryptoHLS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CryptoHLS_Analysis


#############################################
# Order-only phony target for CryptoHLS_Analysis

build cmake_object_order_depends_target_CryptoHLS_Analysis: phony || .

build libs/Analysis/CMakeFiles/CryptoHLS_Analysis.dir/AnalysisPasses.cpp.o: CXX_COMPILER__CryptoHLS_Analysis_unscanned_ /home/CryptoHLS/libs/Analysis/AnalysisPasses.cpp || cmake_object_order_depends_target_CryptoHLS_Analysis
  DEP_FILE = libs/Analysis/CMakeFiles/CryptoHLS_Analysis.dir/AnalysisPasses.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/CryptoHLS/include -I/home/CryptoHLS/libs/Analysis -I/home/CryptoHLS/libs/AST -I/home/CryptoHLS/libs/GraphExtractor -I/home/CryptoHLS/libs/IR -I/home/CryptoHLS/libs/IRGenerator
  OBJECT_DIR = libs/Analysis/CMakeFiles/CryptoHLS_Analysis.dir
  OBJECT_FILE_DIR = libs/Analysis/CMakeFiles/CryptoHLS_Analysis.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CryptoHLS_Analysis


#############################################
# Link the static library libs/Analysis/libCryptoHLS_Analysis.a

build libs/Analysis/libCryptoHLS_Analysis.a: CXX_STATIC_LIBRARY_LINKER__CryptoHLS_Analysis_ libs/Analysis/CMakeFiles/CryptoHLS_Analysis.dir/AnalysisPasses.cpp.o
  OBJECT_DIR = libs/Analysis/CMakeFiles/CryptoHLS_Analysis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/Analysis/libCryptoHLS_Analysis.a
  TARGET_PDB = CryptoHLS_Analysis.a.dbg


#############################################
# Utility command for edit_cache

build libs/Analysis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build/libs/Analysis && /usr/bin/ccmake -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/Analysis/edit_cache: phony libs/Analysis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/Analysis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build/libs/Analysis && /usr/bin/cmake --regenerate-during-build -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/Analysis/rebuild_cache: phony libs/Analysis/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/CryptoHLS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CryptoHLS_GraphExtractor


#############################################
# Order-only phony target for CryptoHLS_GraphExtractor

build cmake_object_order_depends_target_CryptoHLS_GraphExtractor: phony || .

build libs/GraphExtractor/CMakeFiles/CryptoHLS_GraphExtractor.dir/GraphExtractor.cpp.o: CXX_COMPILER__CryptoHLS_GraphExtractor_unscanned_ /home/CryptoHLS/libs/GraphExtractor/GraphExtractor.cpp || cmake_object_order_depends_target_CryptoHLS_GraphExtractor
  DEP_FILE = libs/GraphExtractor/CMakeFiles/CryptoHLS_GraphExtractor.dir/GraphExtractor.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/CryptoHLS/include -I/home/CryptoHLS/libs/Analysis -I/home/CryptoHLS/libs/AST -I/home/CryptoHLS/libs/GraphExtractor -I/home/CryptoHLS/libs/IR -I/home/CryptoHLS/libs/IRGenerator
  OBJECT_DIR = libs/GraphExtractor/CMakeFiles/CryptoHLS_GraphExtractor.dir
  OBJECT_FILE_DIR = libs/GraphExtractor/CMakeFiles/CryptoHLS_GraphExtractor.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target CryptoHLS_GraphExtractor


#############################################
# Link the static library libs/GraphExtractor/libCryptoHLS_GraphExtractor.a

build libs/GraphExtractor/libCryptoHLS_GraphExtractor.a: CXX_STATIC_LIBRARY_LINKER__CryptoHLS_GraphExtractor_ libs/GraphExtractor/CMakeFiles/CryptoHLS_GraphExtractor.dir/GraphExtractor.cpp.o
  OBJECT_DIR = libs/GraphExtractor/CMakeFiles/CryptoHLS_GraphExtractor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/GraphExtractor/libCryptoHLS_GraphExtractor.a
  TARGET_PDB = CryptoHLS_GraphExtractor.a.dbg


#############################################
# Utility command for edit_cache

build libs/GraphExtractor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build/libs/GraphExtractor && /usr/bin/ccmake -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/GraphExtractor/edit_cache: phony libs/GraphExtractor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/GraphExtractor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/CryptoHLS/build/libs/GraphExtractor && /usr/bin/cmake --regenerate-during-build -S/home/CryptoHLS -B/home/CryptoHLS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/GraphExtractor/rebuild_cache: phony libs/GraphExtractor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CryptoHLS_AST: phony libs/AST/libCryptoHLS_AST.a

build CryptoHLS_Analysis: phony libs/Analysis/libCryptoHLS_Analysis.a

build CryptoHLS_DSE: phony libs/DSE/libCryptoHLS_DSE.a

build CryptoHLS_GraphExtractor: phony libs/GraphExtractor/libCryptoHLS_GraphExtractor.a

build CryptoHLS_IR: phony libs/IR/libCryptoHLS_IR.a

build CryptoHLS_IRGenerator: phony libs/IRGenerator/libCryptoHLS_IRGenerator.a

build libCryptoHLS_AST.a: phony libs/AST/libCryptoHLS_AST.a

build libCryptoHLS_Analysis.a: phony libs/Analysis/libCryptoHLS_Analysis.a

build libCryptoHLS_DSE.a: phony libs/DSE/libCryptoHLS_DSE.a

build libCryptoHLS_GraphExtractor.a: phony libs/GraphExtractor/libCryptoHLS_GraphExtractor.a

build libCryptoHLS_IR.a: phony libs/IR/libCryptoHLS_IR.a

build libCryptoHLS_IRGenerator.a: phony libs/IRGenerator/libCryptoHLS_IRGenerator.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/CryptoHLS/build

build all: phony cryptohls-tool libs/AST/all libs/IR/all libs/DSE/all libs/IRGenerator/all libs/Analysis/all libs/GraphExtractor/all

# =============================================================================

#############################################
# Folder: /home/CryptoHLS/build/libs/AST

build libs/AST/all: phony libs/AST/libCryptoHLS_AST.a

# =============================================================================

#############################################
# Folder: /home/CryptoHLS/build/libs/Analysis

build libs/Analysis/all: phony libs/Analysis/libCryptoHLS_Analysis.a

# =============================================================================

#############################################
# Folder: /home/CryptoHLS/build/libs/DSE

build libs/DSE/all: phony libs/DSE/libCryptoHLS_DSE.a

# =============================================================================

#############################################
# Folder: /home/CryptoHLS/build/libs/GraphExtractor

build libs/GraphExtractor/all: phony libs/GraphExtractor/libCryptoHLS_GraphExtractor.a

# =============================================================================

#############################################
# Folder: /home/CryptoHLS/build/libs/IR

build libs/IR/all: phony libs/IR/libCryptoHLS_IR.a

# =============================================================================

#############################################
# Folder: /home/CryptoHLS/build/libs/IRGenerator

build libs/IRGenerator/all: phony libs/IRGenerator/libCryptoHLS_IRGenerator.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/CryptoHLS/build/cmake_install.cmake /home/CryptoHLS/build/libs/AST/cmake_install.cmake /home/CryptoHLS/build/libs/IR/cmake_install.cmake /home/CryptoHLS/build/libs/DSE/cmake_install.cmake /home/CryptoHLS/build/libs/IRGenerator/cmake_install.cmake /home/CryptoHLS/build/libs/Analysis/cmake_install.cmake /home/CryptoHLS/build/libs/GraphExtractor/cmake_install.cmake: RERUN_CMAKE | /home/CryptoHLS/CMakeLists.txt /home/CryptoHLS/libs/AST/CMakeLists.txt /home/CryptoHLS/libs/Analysis/CMakeLists.txt /home/CryptoHLS/libs/DSE/CMakeLists.txt /home/CryptoHLS/libs/GraphExtractor/CMakeLists.txt /home/CryptoHLS/libs/IR/CMakeLists.txt /home/CryptoHLS/libs/IRGenerator/CMakeLists.txt /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/lib/cmake/clang/ClangConfig.cmake /usr/local/lib/cmake/clang/ClangConfigVersion.cmake /usr/local/lib/cmake/clang/ClangTargets-release.cmake /usr/local/lib/cmake/clang/ClangTargets.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/CryptoHLS/CMakeLists.txt /home/CryptoHLS/libs/AST/CMakeLists.txt /home/CryptoHLS/libs/Analysis/CMakeLists.txt /home/CryptoHLS/libs/DSE/CMakeLists.txt /home/CryptoHLS/libs/GraphExtractor/CMakeLists.txt /home/CryptoHLS/libs/IR/CMakeLists.txt /home/CryptoHLS/libs/IRGenerator/CMakeLists.txt /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/lib/cmake/clang/ClangConfig.cmake /usr/local/lib/cmake/clang/ClangConfigVersion.cmake /usr/local/lib/cmake/clang/ClangTargets-release.cmake /usr/local/lib/cmake/clang/ClangTargets.cmake /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-4.0/Modules/FindPackageMessage.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
